# StoryApp

app/: build.gradle.kts
app/src/androidTest/java/com/nov/storyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nov/storyapp/view/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nov/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/nov/storyapp/: AuthPreference.kt  CameraActivity.kt  DetailStoryActivity.kt  DetailStoryViewModel.kt  MainActivity.kt  MainViewModel.kt  MapsActivity.kt  MapsViewModel.kt  ResultState.kt  StoryActivity.kt  StoryViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/nov/storyapp/camera/: CameraActivity.kt
app/src/main/java/com/nov/storyapp/customview/: EditTextEmail.kt  EditTextPassword.kt
app/src/main/java/com/nov/storyapp/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/nov/storyapp/data/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
app/src/main/java/com/nov/storyapp/data/model/: DataModel.kt
app/src/main/java/com/nov/storyapp/data/paging/: StoryRemoteMediator.kt
app/src/main/java/com/nov/storyapp/data/repository/: StoryRepository.kt
app/src/main/java/com/nov/storyapp/data/response/: AllStoryResponse.kt  DetailStoryResponse.kt  ErrorResponse.kt  LoginResponse.kt  RegisterResponse.kt  UploadStoryResponse.kt
app/src/main/java/com/nov/storyapp/detail/: DetailStoryActivity.kt  DetailStoryViewModel.kt
app/src/main/java/com/nov/storyapp/di/: Injection.kt
app/src/main/java/com/nov/storyapp/helper/: AuthPreference.kt  EspressoIdlingResource.kt  ResultState.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/nov/storyapp/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/nov/storyapp/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/nov/storyapp/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nov/storyapp/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/nov/storyapp/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/nov/storyapp/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/nov/storyapp/story/: StoryActivity.kt  StoryViewModel.kt
app/src/main/java/com/nov/storyapp/view/camera/: CameraActivity.kt
app/src/main/java/com/nov/storyapp/view/detail/: DetailStoryActivity.kt  DetailStoryViewModel.kt
app/src/main/java/com/nov/storyapp/view/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt  LoadingStateAdapter.kt
app/src/main/java/com/nov/storyapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/nov/storyapp/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nov/storyapp/view/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/nov/storyapp/view/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/java/com/nov/storyapp/view/story/: StoryActivity.kt  StoryViewModel.kt
app/src/main/res/drawable/: edit_text.xml  edit_text_error.xml  ic_baseline_cameraswitch_24.xml  ic_baseline_circle_camera_24.xml
app/src/main/res/layout/: activity_camera.xml  activity_detail_story.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_story.xml  item_loading.xml  stories_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  syles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/nov/storyapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/nov/storyapp/view/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
